PORT=YOUR_PORT
DATABASE=YOUR_DB
HOST=YOUR_HOST
USER=YOUR_USER
PASSWORD=YOUR_PSWD
JWT_SECRET=YOUR_JWT_SECRET_PSWD
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN
JWT_COOKIE_EXPIRES=YOUR_JWT_COOKIE_EXPIRES
FRONT_PORT=YOUR_FRONT_PORT